APP_ENV=local
APP_DEBUG=false
APP_KEY=l7SAycuQ0Ine4QFWYosVk21Uhf3wPXOR
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=47.94.14.19
DB_PORT=3306
DB_PREFIX=protect_
DB_DATABASE=protect
DB_USERNAME=root
DB_PASSWORD=away123

CACHE_DRIVER=redis
LIFE_SEC=10800
SESSION_DRIVER=redis
SESSION_DOMAIN=.wuhaamoj.com
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
QUEUE_DRIVER=sync

SERVER_REQUEST_URL=http://protectapi.wuhaamoj.com/
FILE_URL=http://oss.ghhbgj.com/
ROOT_FILE_PATH=/Users/away/Documents/another/
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=

PRINT_SQL=false

OSS_CITY=杭州
OSS_ENVIRONMENT=test
OSS_ACCESSKEY_ID=
OSS_ACCESSKEY_SECRET=

WEBSITE_SETTING_ID=1

REQUEST_LOG_DIR=
