APP_ENV=local
APP_DEBUG=true
APP_KEY=UP4ewMEOx63QocI2iXTSGHXlFxSWbm34
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=47.94.14.19
DB_PORT=3306
DB_PREFIX=protect_
DB_DATABASE=protect
DB_USERNAME=root
DB_PASSWORD=away123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
QUEUE_DRIVER=sync

SERVER_REQUEST_URL=http://localhost/protectapi/public/index.php/
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=hX2dyule7mtnngP1ArK1Yfe1lZlddcKmSuI6dU6y

PRINT_SQL=false

OSS_ACCESSKEY_ID=LTAIRvw00rfh7QfJ
OSS_ACCESSKEY_SECRET=LECjaNUg7WaDdJ1ukESuwado5QjJ4a