APP_ENV=local
APP_DEBUG=false
APP_KEY=l7SAycuQ0Ine4QFWYosVk21Uhf3wPXOR
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=47.94.14.19
DB_PORT=3306
DB_PREFIX=tujia_
DB_DATABASE=tujia
DB_USERNAME=root
DB_PASSWORD=away123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=.wuhaamoj.com
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=77e5e31184f7e547f55b8cc3bd7e4025
QUEUE_DRIVER=sync